:host
  height: 30px
  text-align: right
  padding-top: 4px
  color: #888

  div
    display: inline-block
    margin-left: 34px

  a
    text-decoration: none
    .top-images
      width: 22px
      height: 22px
      margin-left: 12px
  .flag-image
    width: 20px
    margin-right: 10px
