:host
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  //set top, bottom, left, right 0 is to make flexbox full screen
  background-color: #fff
