:host
  display: flex

.title-bar
  flex-grow: 1
  display: flex
  min-height: 80px
  .logo
    width: 160px
    border: 1px solid blue


  .menu-area
    display: flex
    flex-direction: column
    flex-grow: 1
    padding-right: 20px
    border: 1px solid red
